@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-footer-cyan: hsl(168, 34%, 41%);

  --very-dark-blue: hsl(212, 27%, 19%);
  --very-dark-grayish: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --fs-body: 18px;

  --font-barlow: "Barlow", sans-serif;
  --font-fraunces: "Fraunces", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: transparent;
  z-index: 10;
}

.logo {
  line-height: 10px;
}

.nav_list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav_item {
  margin: 0 10px;
}

.nav_link {
  color: var(--white);
  font-size: var(--fs-body);
  font-family: var(--font-barlow);
  transition: color 0.3s ease;
}

.nav_link:hover {
  color: var(--very-dark-grayish);
}

.contact {
  padding: 12px 25px;
  background-color: var(--white);
  color: #000;
  border-radius: 30px;
  font-family: var(--font-fraunces);
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.3s ease;
}

.contact:hover {
  background-color: #ffffffaa;
  color: var(--white);
}

.menu_icon {
  display: none;
  cursor: pointer;
}

.menu_icon ion-icon {
  font-size: 30px;
  color: #ffffff;
}

.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.home > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.box_text {
  position: absolute;
  top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.box_text > h1 {
  font-size: 60px;
  letter-spacing: 2px;
  margin-bottom: 100px;
  color: var(--white);
  text-transform: uppercase;
  font-family: var(--font-fraunces);
}

/* feature */
.feature {
  width: 100%;
  height: auto;
}

.feature_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.card {
  width: 100%;
}

.box {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-left: 20%;
}

.box-title {
  font-size: 40px;
  font-family: var(--font-fraunces);
}

.box-desc {
  font-size: 16px;
  font-family: var(--font-barlow);
}

.btn {
  width: 100px;
  position: relative;
  font-family: var(--font-fraunces);
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-yellow::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: -5px;
  width: 110px;
  height: 8px;
  background-color: var(--yellow);
  opacity: 0.3;
  border-radius: 20px;
  z-index: -1;
  transition: all 0.3s ease;
}

.btn-red::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: -5px;
  width: 110px;
  height: 8px;
  background-color: var(--soft-red);
  opacity: 0.3;
  border-radius: 20px;
  z-index: -1;
  transition: all 0.3s ease;
}

.btn:hover.btn-yellow::before,
.btn:hover.btn-red::before {
  opacity: 1;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card:nth-child(5),
.card:last-child {
  position: relative;
}

.card_box {
  width: 50%;
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.card_box-title {
  font-size: 26px;
  font-family: var(--font-fraunces);
}

.card_box-desc {
  width: 80%;
  line-height: 26px;
  font-size: 14px;
  font-family: var(--font-barlow);
}

.testimonial {
  padding: 80px;
  text-align: center;
}

.testimonial_title {
  font-size: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: var(--font-fraunces);
  opacity: 0.3;
  margin-top: 40px;
  margin-bottom: 60px;
}

.testimonial_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.testimonial_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.testimonial_item-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonial_item-desc {
  width: 70%;
  font-family: var(--font-barlow);
}

.testimonial_item-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial_item-author {
  font-family: var(--font-fraunces);
  font-size: 20px;
  font-weight: 500;
}

.testimonial_item-position {
  font-size: 14px;
  opacity: 0.5;
}

.footer_image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer_image-img {
  width: 100%;
}

.footer {
  padding: 40px;
  background-color: hsl(168, 51%, 62%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_logo {
  margin-bottom: 30px;
}

.footer_list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 80px;
}

.footer_item {
  color: var(--dark-cyan);
  font-family: var(--font-barlow);
  font-weight: 500;
}

.footer_social {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (min-width: 375px) and (max-width: 767px) {
  .header {
    padding: 15px 20px;
  }
  .nav_menu {
    display: none;
  }
  .menu_icon {
    display: block;
  }
  .box_text > h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 80px;
  }

  .feature_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .box {
    width: 70%;
    align-items: center;
    margin-left: 15%;
    text-align: center;
  }

  .card:first-child {
    order: 2;
  }
  .card:nth-child(2) {
    order: 1;
  }
  .card:nth-child(3) {
    order: 3;
  }
  .card:nth-child(4) {
    order: 4;
  }
  .card:nth-child(5) {
    order: 5;
  }
  .card:last-child {
    order: 6;
  }
  .card_box {
    width: 100%;
    left: 0;
  }

  .testimonial {
    padding: 20px 40px 80px 40px;
  }
  .testimonial_title {
    font-size: 20px;
  }
  .testimonial_container {
    width: 100%;
    flex-direction: column;
    gap: 80px;
  }
  .testimonial_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .testimonial_item-desc {
    width: 100%;
    font-size: 16px;
    font-family: var(--font-barlow);
    line-height: 30px;
  }

  .footer_image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
